<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        th{padding:0px;
              font-size:larger;
              cursor:pointer;
                  width:125px;
                  padding-bottom:20px;
        }
        div{
            width:700px;
            margin-left:auto;
            margin-right:auto;

        }
        body  {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('images/background.jpg');
}
        th:hover{
            color:darkred;
            

        }

        img {
		border-radius: 10px;
	}

        </style>
</head>
<body>
<div>
    <h1 style="text-align:center;">    
    Photo Gallary   
    </h1>
    <table>
        <tr>
            <th id="previousButton"><< Previous</th>
            <th id="uploadButton" style="width:450px">Reload file</th>
            <th id="nextButton" >Next >></th>
            </tr>
        </table>
   <img id="picture"style="width:700px;height:500px" src="">
    </div>
    <script src="Jquery.js"></script>
</body>


</html>
